<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="788dp"
        android:background="#CCD0D9"
        android:orientation="vertical"
        android:paddingTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/homeTxtView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_marginBottom="10dp"
            android:background="#D98977"
            android:gravity="center_vertical|center_horizontal"
            android:text="Hello Welcome To Catc The Kenny"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:onClick="playGame"
            android:text="Play Game"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/highscoreBtn"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:onClick="showScore"
            android:text="High Score"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/homeTxtView2"
        android:layout_width="417dp"
        android:layout_height="29dp"
        android:background="#D98977"
        android:gravity="center_vertical|center_horizontal"
        android:text="Designed By Mskorkt"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>