<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="784dp"
        android:orientation="vertical"
        android:background="#CCD0D9"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homeTxtView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_marginBottom="10dp"
            android:background="#D98977"
            android:gravity="center_vertical|center_horizontal"
            android:text="Hello Welcome To Catc The Kenny"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playBtn"
            android:onClick="playGame"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Play Game" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/highscoreBtn"
            android:onClick="showScore"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="High Score" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>